{
  "name": "TCF Canada — Préparation B1 → C1",
  "short_name": "TCF Prep",
  "description": "Corpus open-source pour le TCF Canada — 37 outils interactifs, audit pipeline, 4 examens blancs. NCLC 8-9 en 12 semaines.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1a237e",
  "background_color": "#0d1452",
  "lang": "fr-CA",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Tableau de bord", "url": "11_tools/tableau/" },
    { "name": "Plan du jour",    "url": "11_tools/plan-du-jour/" },
    { "name": "Calculateur NCLC", "url": "11_tools/calculateur-nclc/" }
  ]
}
